TOKEN_SECRET="4CgO6EAkU57u6fQyVo8HVRm7rp3CMRlU9FyXuQRBluFcYiro9AvA1JEAsZPYw8cNJpKOKlhO7Rt48Ns732EQ"
URI_MONGODB="mongodb+srv://rafaelsvbr:screeD81915262@dbProcessosCorp.pria8re.mongodb.net/dbProcessosCorp?retryWrites=true&w=majority"